# GrocersHub

app/: build.gradle
app/src/androidTest/java/com/grocers/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocers/hub/: AddressActivity.java  BaseApplication.java  CartActivity.java  CategoryProductsActivity.java  CheckoutActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyBackendService.java  OrderDetailActivity.java  OrderHistoryActivity.java  PermissionUtils.java  (+9 more)
app/src/main/res/anim/: bounce.xml  pulse.xml  rotate.xml
app/src/main/res/drawable/: active_dot.xml  arc.xml  blue_background_curved.xml  box.xml  circle_background.xml  circle_border.xml  circle_filled_green.xml  circle_filled_red.xml  close.xml  contactus.xml  fragment_card_form_instamojo.xml  green_square_rounded.xml  grey_square_rounded.xml  ic_account.xml  ic_account_black.xml  ic_arrow.xml  ic_back_arrow.xml  ic_cart.xml  ic_categories_black.xml  ic_categories_footer_white.xml  ic_category.xml  ic_category_ash.xml  ic_drinks.xml  ic_drinks_white.xml  ic_fav.xml  ic_fav_normal.xml  ic_fav_select.xml  ic_green_arrow.xml  ic_home.xml  ic_home_black.xml  ic_household_needs.xml  ic_household_needs_white.xml  ic_menu.xml  ic_minus.xml  ic_offers.xml  ic_offers_black.xml  ic_personal_care.xml  ic_personal_care_white.xml  ic_plus.xml  ic_search.xml  (+14 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category_products.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment_instamojo.xml  activity_product_detail.xml  activity_registration.xml  activity_shipping_address.xml  activity_splash.xml  activity_suggestion.xml  activity_support.xml  activity_webview.xml  address_list_item.xml  all_category_list_item.xml  cart_products_list_item.xml  category_list_item.xml  category_products_list_item.xml  city_list_item.xml  dialog_add_dialog.xml  dialog_cities.xml  dialog_coupon.xml  dialog_online_order_success.xml  dialog_order_success.xml  fragment_account.xml  fragment_account_duplicate.xml  fragment_card_form_instamojo.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_list_form_instamojo.xml  fragment_offers.xml  fragment_search.xml  fragment_stores.xml  fragment_upi_instamojo.xml  (+18 more)
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+141 files in other folders)
