<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:elevation="@dimen/_7sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:gravity="center"
                android:text="Payment Methods"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paymentMethodsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="@dimen/_6sdp"
                android:text="NetBanking"
                android:textSize="@dimen/_12sdp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:paddingLeft="@dimen/_6sdp"
                android:text="Cash on Delivery"
                android:textSize="@dimen/_12sdp" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#17435C">

        <TextView
            android:id="@+id/orderTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <!--<TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="(₹. 443)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />-->


    </RelativeLayout>


</RelativeLayout>