<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:id="@+id/categoryBackgroundImageView"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_border" />

            <ImageView
                android:id="@+id/categoryImageView"
                android:layout_width="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:text="All Categories"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:fontFamily="@font/roboto" />

    </LinearLayout>

</LinearLayout>