<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_6sdp"
        android:background="@color/white"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <RadioButton
            android:id="@+id/paymentTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingLeft="@dimen/_6sdp"
            android:text="Debit / Credit Cart"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>